# NINA.Joko.Plugin.Orbitals

./: NINA.Joko.Plugin.Orbitals.sln
NINA.Joko.Plugin.Orbitals/: NINA.Joko.Plugin.Orbitals.csproj  Options.xaml  Options.xaml.cs  OrbitalsOptions.cs  OrbitalsPlugin.cs  app.config  packages.config
NINA.Joko.Plugin.Orbitals/Calculations/: AstrometricConstants.cs  JPLAccessor.cs  Kepler.cs  MPCAccessor.cs  OrbitalElementsAccessor.cs  OrbitalElementsObject.cs  OrbitalsObjectBase.cs  PVTableObject.cs  SolarSystemBodyObject.cs
NINA.Joko.Plugin.Orbitals/Converters/: CollectionContainsItemsToBooleanConverterNoCheck.cs  ColorAndBooleanToTransparentMultiBinding.cs  DateTimeMinToNeverConverter.cs  DateTimeNullToNeverConverter.cs  DecimalDegreesToArcsecDoubleDashConverter.cs  DecimalMinToDoubleDashConverter.cs  DoubleZeroToVisibilityConverter.cs  EnumStaticDescriptionTypeConverter.cs  EnumStaticDescriptionValueConverter.cs  IntNegativeToVisibilityConverter.cs  IntZeroBooleanMultiConverter.cs  InverseDoubleZeroToVisibilityConverter.cs  ModelPointStateToColorConverter.cs  NumericToHalfConverter.cs  PositiveToBooleanConverter.cs  ZeroToDisabledConverter.cs  ZeroToInfinityConverter.cs
NINA.Joko.Plugin.Orbitals/Enums/: OrbitalElementsAccessorEnum.cs  OrbitalObjectTypeEnum.cs  QuirksModeEnum.cs  SearchObjectTypeEnum.cs  SolarSystemBody.cs
NINA.Joko.Plugin.Orbitals/Equipment/: AscomMountCommander.cs  Mediator.cs  ModelAccessor.cs  Mount.cs  MountAscomConfig.cs  MountInfo.cs  MountMediator.cs  MountModelBuilderMediator.cs  MountModelInfo.cs  MountModelMediator.cs  TelescopeMediatorMountCommander.cs
NINA.Joko.Plugin.Orbitals/Exceptions/: CommandFailedException.cs  ModelBuildException.cs  ParseCancellationException.cs
NINA.Joko.Plugin.Orbitals/Grammars/: AlignmentModelInfo.g4.lexer.cs  AlignmentModelInfo.g4.parser.cs  AlignmentStarInfo.g4.lexer.cs  AlignmentStarInfo.g4.parser.cs  Angle.g4.lexer.cs  Angle.g4.parser.cs  MountDateTime.g4  MountDateTime.g4.lexer.cs  MountDateTime.g4.parser.cs  Time.g4.lexer.cs  Time.g4.parser.cs
NINA.Joko.Plugin.Orbitals/Interfaces/: IJPLAccessor.cs  IMPCAccessor.cs  IModelAccessor.cs  IModelBuilder.cs  IModelPointGenerator.cs  IMount.cs  IMountCommander.cs  IMountConsumer.cs  IMountMediator.cs  IMountModelBuilderMediator.cs  IMountModelBuilderVM.cs  IMountModelConsumer.cs  IMountModelMediator.cs  IMountModelVM.cs  IMountVM.cs  IOrbitalElementsAccessor.cs  (+4 more)
TestApp/: App.config  AstrometricConstants.cs  JPLAccessor.cs  Kepler.cs  NOVASEx.cs  OrbitalExample.cs  Program.cs  RectangularCoordinates.cs  SofaEx.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
(+65 files in other folders)
