<ResourceDictionary
    x:Class="NINA.Joko.Plugin.Orbitals.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:NINA.Joko.Plugin.Orbitals.Enums"
    xmlns:interfaces="clr-namespace:NINA.Joko.Plugin.Orbitals.Interfaces"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.Orbitals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:oconverters="clr-namespace:NINA.Joko.Plugin.Orbitals.Converters"
    xmlns:orules="clr-namespace:NINA.Joko.Plugin.Orbitals.ValidationRules"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <oconverters:EnumStaticDescriptionValueConverter x:Key="O_EnumStaticDescriptionValueConverter" />
    <oconverters:DateTimeMinToNeverConverter x:Key="O_DateTimeMinToNeverConverter" />
    <oconverters:JulianToDateTimeConverter x:Key="O_JulianToDateTimeConverter" />
    <oconverters:RadianToDegreeConverter x:Key="O_RadianToDegreeConverter" />

    <TextBlock x:Key="SelectedObjectName_Hint" Text="Name of the object (eg, C/2021 O3 (PANSTARRS))" />
    <DataTemplate x:Key="Orbitals_Options_Content">
        <Grid d:DataContext="{d:DesignInstance local:OrbitalsOptions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <TextBlock x:Key="OrbitalRefreshTime_Tooltip" Text="How frequently, in seconds, the coordinates for an orbital object in the sequencer is updated. Setting this too low can negatively impact machine performance." />
                <TextBlock x:Key="TLERefreshTime_Tooltip" Text="How frequently, in seconds, the coordinates for a TLE object in the sequencer is updated. Rapidly moving satellites benefit from having more frequent updates." />
                <TextBlock x:Key="QuirksMode_Tooltip" Text="Most people should keep this at None. EQMOD currently needs a 15.0411x adjustment to RA Tracking Rate." />
                <TextBlock x:Key="TLETrackStartWaitTime_Tooltip" Text="Satellites tend to move quickly, so slew ahead to the position a satellite will be by this amount of time, and wait to start tracking until the object arrives there. This value should be set based on the speed of your mount and dome." />
            </Grid.Resources>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="Orbital Position Refresh Time"
                ToolTip="{StaticResource OrbitalRefreshTime_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ToolTip="{StaticResource OrbitalRefreshTime_Tooltip}"
                Unit="secs">
                <Binding Path="OrbitalPositionRefreshTime_sec" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <orules:PositiveIntegerRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="TLE Position Refresh Time"
                ToolTip="{StaticResource TLERefreshTime_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ToolTip="{StaticResource TLERefreshTime_Tooltip}"
                Unit="secs">
                <Binding Path="TLEPositionRefreshTime_sec" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <orules:PositiveIntegerRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="TLE Track Wait Time"
                ToolTip="{StaticResource TLETrackStartWaitTime_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ToolTip="{StaticResource TLETrackStartWaitTime_Tooltip}"
                Unit="secs">
                <Binding Path="TLETrackStartWaitTime_sec" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <orules:PositiveIntegerRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="Quirks Mode"
                ToolTip="{StaticResource QuirksMode_Tooltip}" />
            <ComboBox
                Name="PART_QuirksModeEnumList"
                Grid.Row="3" Grid.Column="2"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource QuirksMode_Tooltip}"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enums:QuirksModeEnum}}}"
                SelectedItem="{Binding QuirksMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource O_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>